#! C:/Program Files/Nuke9.0v1/nuke-9.0.1.dll -nx
version 9.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1040" screen="0">
        <splitter orientation="1">
            <split size="1204"/>
            <splitter orientation="1">
                <split size="45"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1155"/>
                <splitter orientation="2">
                    <split size="572"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="402"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="696"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/001forM/project/code_dev/SouAng/resource/cColor.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name Blue
 tile_color 0x388e8e00
 note_font_size 42
 xpos 1509
 ypos -132
 bdwidth 252
 bdheight 182
}
BackdropNode {
 inputs 0
 name Green
 tile_color 0x388e8e00
 note_font_size 42
 xpos 802
 ypos -380
 bdwidth 252
 bdheight 182
}
BackdropNode {
 inputs 0
 name Red
 tile_color 0x388e8e00
 note_font_size 42
 xpos 1129
 ypos -137
 bdwidth 252
 bdheight 182
}
Read {
 inputs 0
 file D:/001forM/project/code_dev/SouAng/resource/colorSample3.PNG
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 raw true
 name Read1
 xpos 480
 ypos -420
}
set N80e6800 [stack 0]
Roto {
 output alpha
 premultiply rgba
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 xc27a0000}
        {x44799000 x43b70000}
        {x4322d558 0}
        {xc322d558 0}
        {x44b98800 x43b71000}
        {0 xc27a0000}
        {0 x427a0000}
        {x44b98156 x4335c001}
        {xc322d558 0}
        {x4322d558 0}
        {x44798c6b x4335b1ac}
        {0 x427a0000}}}
      {cc
       {f 8192}
       {p
        {{{1 0}}
      {{1 xc27a0000}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 x4322d558}}
      {{1 0}}}
        {{{1 xc322d558}}
      {{1 0}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 0}}
      {{1 xc27a0000}}}
        {{{1 0}}
      {{1 x427a0000}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 xc322d558}}
      {{1 0}}}
        {{{1 x4322d558}}
      {{1 0}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 0}}
      {{1 x427a0000}}}}}}
     {tx 1 x449b2800 x43892000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 596
 ypos -262
}
set N638ab400 [stack 0]
push $N80e6800
Merge2 {
 inputs 2
 name Merge1
 xpos 29
 ypos -15
}
push $N638ab400
Shuffle {
 red green
 blue green
 alpha white
 name Shuffle1
 xpos 814
 ypos -351
}
Clamp {
 channels rgb
 minimum 0.066
 maximum 0.086
 MinClampTo_enable true
 MaxClampTo_enable true
 name Clamp1
 xpos 814
 ypos -258
}
Constant {
 inputs 0
 color {0.2 0.2 0.2 0}
 color_panelDropped true
 name Constant1
 xpos 939
 ypos -366
}
ShuffleCopy {
 inputs 2
 alpha green
 name ShuffleCopy1
 xpos 939
 ypos -258
}
Premult {
 name Premult1
 xpos 939
 ypos -232
}
set N635c1c00 [stack 0]
Text2 {
 inputs 0
 font_size_toolbar 14.5
 font_width_toolbar 100
 font_height_toolbar 100
 message test
 box {1036.699951 309.2999878 1108 322.75}
 transforms {{0 2}
   }
 font_size_values {{0 14.5 1 14.5 2 14.5 3 14.5}
   }
 font_size 14.5
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{982 364}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 color {0.8 0.8 0.8 1}
 color_panelDropped true
 name Text1
 xpos 896
 ypos 410
}
push $N638ab400
Shuffle {
 red blue
 green blue
 alpha white
 name Shuffle3
 xpos 1521
 ypos -103
}
Clamp {
 channels rgb
 minimum 0.066
 maximum 0.086
 MinClampTo_enable true
 MaxClampTo_enable true
 name Clamp3
 xpos 1521
 ypos -10
}
Constant {
 inputs 0
 color {0.08 0.08 0.08 0}
 color_panelDropped true
 name Constant2
 selected true
 xpos 1646
 ypos -118
}
ShuffleCopy {
 inputs 2
 alpha green
 name ShuffleCopy3
 xpos 1646
 ypos -10
}
Premult {
 name Premult3
 xpos 1646
 ypos 16
}
push $N638ab400
Shuffle {
 green red
 blue red
 alpha white
 name Shuffle2
 xpos 1141
 ypos -108
}
Clamp {
 channels rgb
 minimum 0.066
 maximum 0.086
 MinClampTo_enable true
 MaxClampTo_enable true
 name Clamp2
 xpos 1141
 ypos -15
}
Constant {
 inputs 0
 color {0.004358 0.00386 0.003783 1}
 color_panelDropped true
 name Constant4
 xpos 1266
 ypos -123
}
ShuffleCopy {
 inputs 2
 alpha green
 name ShuffleCopy2
 xpos 1266
 ypos -15
}
Premult {
 name Premult2
 xpos 1266
 ypos 11
}
push $N635c1c00
Dot {
 name Dot1
 xpos 996
 ypos 142
}
push $N80e6800
Merge2 {
 inputs 2
 name Merge2
 xpos 480
 ypos 138
}
Merge2 {
 inputs 2
 name Merge3
 xpos 480
 ypos 252
}
Merge2 {
 inputs 2
 name Merge4
 xpos 480
 ypos 376
}
Merge2 {
 inputs 2
 name Merge5
 xpos 480
 ypos 429
}
Viewer {
 inputs 2
 frame 1
 frame_range 1-100
 viewerProcess None
 name Viewer1
 xpos -88
 ypos 86
}
